name: 'Commit Issue Labeler'
description: 'Label a issue with a trigger word from a commit message.'
author: 'Korti'
inputs:
  trigger:
    description: 'Trigger word to search for.'
    required: true
  label:
    description: 'Label that should be added to the issue.'
    required: true
runs:
  using: 'node12'
  main: 'lib/main.js'
branding:
  icon: tag
  color: green